<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android SDK 常见问题 &mdash; Youmi Android SDK Document 6.0.0 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 6.0.0 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v6.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android SDK 常见问题</a><ul>
<li><a class="reference internal" href="#id2">一、说明</a><ul>
<li><a class="reference internal" href="#id3">1、环境配置</a></li>
<li><a class="reference internal" href="#chap-1-2">2、关于测试模式</a></li>
<li><a class="reference internal" href="#api-17">3、使用 Api 17 以上编译打包</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-2">二、积分广告常见问题</a><ul>
<li><a class="reference internal" href="#chap-2-0">1、无法打开积分墙</a></li>
<li><a class="reference internal" href="#id12">2、无法获取积分</a></li>
<li><a class="reference internal" href="#id14">3、没有通过审核是否可以测试</a></li>
<li><a class="reference internal" href="#id16">4、使用服务器回调签名验证不对</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-3">三、无积分广告常见问题</a><ul>
<li><a class="reference internal" href="#id21">1、无法展示插屏广告</a></li>
<li><a class="reference internal" href="#id23">2、插屏可以打开，但无法点击，无法关闭</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-4">四、分享任务常见问题</a><ul>
<li><a class="reference internal" href="#id26">1、无法分享到微信朋友圈</a></li>
<li><a class="reference internal" href="#id28">2、分享成功之后没有拿到积分</a></li>
<li><a class="reference internal" href="#id31">3、分享结束之后回到一个空白的界面</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android-sdk">
<h1>有米 Android SDK 常见问题<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
<div class="section" id="id2">
<h2>一、说明<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3>1、环境配置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>有米广告 SDK 使用 UTF-8 字符编码，在嵌入广告以及导入示例程序的时候请使用 UTF-8 编程环境，否则会出现乱码情况。</li>
<li>有米积分墙SDK v6.0.0之前：有米广告 Android SDK 兼容 Android 系统 2.1及以上版本 SDK</li>
<li>有米积分墙SDK v6.0.0（包括v6.0.0）之后：有米广告 Android SDK 兼容 Android 系统 2.3及以上版本 SDK</li>
</ul>
</div>
<div class="section" id="chap-1-2">
<span id="id4"></span><h3>2、关于测试模式<a class="headerlink" href="#chap-1-2" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>对于 <strong>积分广告</strong> ：测试模式下，广告只能结算积分，不结算收入。</li>
<li>对于 <strong>无积分广告</strong> : 测试模式下，广告展示和播放不会有限制，广告展示和播放不会产生收入。</li>
</ul>
<p>以下情况下属于测试模式：</p>
<ol class="arabic simple">
<li>没有imei唯一设备号的设备（如：部分Android平板）</li>
<li>应用未上传、待审核的情况</li>
<li>已上传并通过审核，但是后续版本应用 ID 和密钥与应用的包名不对应</li>
<li><a class="reference external" href="有米AndroidSDK通用基本配置文档.html#chap-cn-1-3">初始化</a> 时，主动设置为测试模式</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 在调用了 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html#chap-cn-1-3">初始化接口</a> 后，当前应用的信息会在 <strong>LogCat</strong> 中的 <code class="docutils literal"><span class="pre">tag:YoumiSdk</span></code> 中显示</p>
</div>
</div>
<div class="section" id="api-17">
<span id="chap-1-3"></span><h3>3、使用 Api 17 以上编译打包<a class="headerlink" href="#api-17" title="永久链接至标题">¶</a></h3>
<div class="section" id="android-javascriptinterface">
<h4>1. Android 上的 JavascriptInterface 出现安全漏洞修复<a class="headerlink" href="#android-javascriptinterface" title="永久链接至标题">¶</a></h4>
<p>Android 低于4.2的系统会出现安全漏洞，可以利用 webview 下特殊接口函数 addJavascriptInterface 实现穿透 webkit 控制 Android 本机。
<a class="reference external" href="http://www.rapid7.com/db/modules/exploit/android/browser/webview_addjavascriptinterface">查看 addJavascriptInterface 漏洞说明</a></p>
<p>Android 4.2(API 17) 以上已经开始采用新的接口函数，修复安全漏洞，而 android 官方对于 webview 上的 <a class="reference external" href="http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface%28java.lang.Object,%20java.lang.String%29">JavascriptInterface的官方说明</a> 里有下面重点说明：</p>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>IMPORTANT：</strong>
This method can be used to allow JavaScript to control the host application. This is a powerful feature, but also presents a security risk for applications targeted to API level&nbsp;JELLY_BEAN&nbsp;or below, because JavaScript could use reflection to access an injected object&#8217;s public fields. Use of this method in a WebView containing untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the permissions of the host application. Use extreme care when using this method in a WebView which could contain untrusted content.
JavaScript interacts with Java object on a private, background thread of this WebView. Care is therefore required to maintain thread safety.
The Java object&#8217;s fields are not accessible.</p>
</div>
<p>有米 Android SDK 对这些漏洞都做了修复，因此，需要指定 Android 4.2(API 17) 以上才可以实现漏洞修复。</p>
</div>
<div class="section" id="target-sdk-17">
<h4>2. 使用 target-sdk 17 以上编译会不会造成低版本兼容问题？<a class="headerlink" href="#target-sdk-17" title="永久链接至标题">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>在打包配置文件中：</dt>
<dd><ul class="first last simple">
<li>target 是在编译的时候起作用，用于指定使用哪个 API 版本（SDK版本）进行编译。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>在 <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> 中：</dt>
<dd><ul class="first last simple">
<li>minSdkVersion 和 maxSdkVersion 是在程序安装的时候起作用，用于指定哪些版本的设备可以安装此应用。</li>
<li>targetSdkVersion 是在程序运行的时候起作用，用于提高指定版本的设备上程序运行体验。</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>因此，在打包配置文件中指定 target 打包的版本为17以上，是不会造成低版本机器上运行兼容性错误的问题的。</strong>
<strong>同时，如果您在AndroidManifest.xml文件中指定了android:targetSdkVersion并且targetSdkVersion&gt;=17，那么就需要在配置文件project.properties中指定 target-sdk 为17以上</strong></p>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
</div>
<div class="section" id="chap-2">
<span id="id8"></span><h2>二、积分广告常见问题<a class="headerlink" href="#chap-2" title="永久链接至标题">¶</a></h2>
<div class="section" id="chap-2-0">
<span id="id9"></span><h3>1、无法打开积分墙<a class="headerlink" href="#chap-2-0" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-4">验证积分墙配置是否正确</a></li>
<li><a class="reference external" href="有米AndroidSDK通用基本配置文档.html#chap-cn-1-4">检查混淆配置</a></li>
<li>尝试使用其他手机打开，排除个别手机问题</li>
</ol>
</div>
<div class="section" id="id12">
<h3>2、无法获取积分<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-4">验证积分墙配置是否正确</a></li>
<li>检查是否按照任务提示正常完成任务</li>
<li>检查任务安装成功之后是否会自动打开</li>
<li>尝试使用其他手机进行任务，排除个别手机的问题</li>
</ol>
</div>
<div class="section" id="id14">
<h3>3、没有通过审核是否可以测试<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>可以进行测试。但是，没通过审核应用，积分墙的广告是测试广告，也可以拿到积分，但是没有收入，需要正式广告才有收入。同时，请仔细阅读关于 <a class="reference external" href="#chap-1-2">测试模式</a> 的说明。</p>
</div>
<div class="section" id="id16">
<h3>4、使用服务器回调签名验证不对<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-3">检查服务器回调是否使用正确</a></li>
<li>登录 <a class="reference external" href="https://www.youmi.net/apps/lists">有米后台</a> 确认应用的appid和服务器回调所有的密钥是否对应该应用</li>
<li>检查是否使用 <strong>utf-8</strong> 编码处理接收到的参数</li>
<li>参与签名前，检查是否对 <strong>Ad Name</strong> 、 <strong>User ID</strong> 、 <strong>Deceive ID</strong> 这三个参数进行  <strong>urldecode</strong></li>
<li>检查签名算法是否采用 <strong>MD5（32位小）</strong></li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 如果开发者在有米后台更换了服务器回调地址，需要等候一段时间，服务器回调地址才会生效。</p>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
<div class="section" id="chap-3">
<span id="id20"></span><h2>三、无积分广告常见问题<a class="headerlink" href="#chap-3" title="永久链接至标题">¶</a></h2>
<div class="section" id="id21">
<h3>1、无法展示插屏广告<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li>插屏显示不出来，LogCat出现“YoumiSpotAd request result code:-1，please contact us”，一般是因为网络环境不好而引发的问题，请更换一个良好的网络环境进行测试，同时检查 <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> 中是否有加入网络权限</li>
<li>请参考 <a class="reference external" href="有米AndroidSDK无积分广告开发者文档.html#chap-no-cn-2-1-7">插屏流程错误检查</a></li>
</ol>
</div>
<div class="section" id="id23">
<h3>2、插屏可以打开，但无法点击，无法关闭<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h3>
<p>请检查是否 <code class="docutils literal"><span class="pre">AndroidManifext.xml</span></code> 中，是否有配置下面权限：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
<div class="section" id="chap-4">
<span id="id25"></span><h2>四、分享任务常见问题<a class="headerlink" href="#chap-4" title="永久链接至标题">¶</a></h2>
<div class="section" id="id26">
<h3>1、无法分享到微信朋友圈<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h3>
<p>解决方案：</p>
<ol class="arabic simple">
<li>可能该设备没有安装微信或者微信版本号过低，sdk会有相应的提示语提示;</li>
<li>如果应用采用了混淆配置，请检查是否正确配置混淆文件 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html#chap-cn-1-4">有米sdk混淆配置</a>  ， <a class="reference external" href="有米AndroidSDK分享任务开发者文档.html#chap-sh-cn-4-1-2">微信sdk混淆配置</a> ；</li>
<li>请检查应用当前签名是否和应用在微信官网上登记的签名保持一致</li>
</ol>
</div>
<div class="section" id="id28">
<h3>2、分享成功之后没有拿到积分<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h3>
<p>解决方案：</p>
<ol class="arabic simple">
<li>如果应用采用了混淆配置，请检查是否正确配置混淆文件 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html#chap-cn-1-4">有米sdk混淆配置</a>  ， <a class="reference external" href="有米AndroidSDK分享任务开发者文档.html#chap-sh-cn-4-1-2">微信sdk混淆配置</a> ；</li>
<li>请检查是否正确配置了 <a class="reference external" href="有米AndroidSDK分享任务开发者文档.html#chap-sh-cn-4-1-4">分享结果的接收activity</a> 。</li>
</ol>
</div>
<div class="section" id="id31">
<h3>3、分享结束之后回到一个空白的界面<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h3>
<p>分析：</p>
<ul class="simple">
<li>分享任务到微信正常结束之后，将会启动 <code class="docutils literal"><span class="pre">&quot;应用包名</span> <span class="pre">+</span> <span class="pre">.wxapi.WXEntryActivity&quot;</span></code> 类，如果开发者没有为这个类赋予界面，那么就会产生这个问题。</li>
</ul>
<p>参考解决方案：</p>
<ul class="simple">
<li>在 <code class="docutils literal"><span class="pre">&quot;应用包名</span> <span class="pre">+</span> <span class="pre">.wxapi.WXEntryActivity&quot;</span></code> 类的 <code class="docutils literal"><span class="pre">onCreate(Bundle</span> <span class="pre">savedInstanceState)</span></code> 和 <code class="docutils literal"><span class="pre">onNewIntent(Intent</span> <span class="pre">intent)</span></code> 方法中，调用完有米的处理代码之后，立即调用 <code class="docutils literal"><span class="pre">finish()</span></code> 方法直接结束 <code class="docutils literal"><span class="pre">WXEntryActivity</span></code>。</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2016, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>