<?xml version="1.0" encoding="utf-8"?>
<manifest
	package="com.youmi.android.addemo"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="600"
	android:versionName="6.0.0" >

	<uses-sdk
		android:minSdkVersion="9"
		android:targetSdkVersion="23" />

	<!-- 配置权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

	<!-- 如果使用积分墙广告,还需要配置下面权限 -->

	<!--
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission
		android:name="android.permission.PACKAGE_USAGE_STATS"
		tools:ignore="ProtectedPermissions" />
	-->

	<!-- 以下为可选权限 -->
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

	<application
		android:allowBackup="true"
		android:hardwareAccelerated="true"
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >
		<activity
			android:name="com.youmi.android.addemo.SplashActivity"
			android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
			android:label="@string/app_name"
			android:screenOrientation="portrait" >
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter >
		</activity >
		<activity
			android:name="com.youmi.android.addemo.MainActivity"
			android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
			android:label="@string/app_name"
			android:screenOrientation="portrait" >
		</activity >

		<!-- 其他组件 -->
		<activity
			android:name="aga.fdf.grd.KIJ"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
			android:theme="@android:style/Theme.NoTitleBar" >
		</activity >
		<service
			android:name="aga.fdf.grd.SIO"
			android:exported="false" >
		</service >
		<receiver android:name="aga.fdf.grd.DDW" >
			<intent-filter >
				<action android:name="android.intent.action.PACKAGE_ADDED" />
				<action android:name="android.intent.action.PACKAGE_INSTALL" />

				<data android:scheme="package" />
			</intent-filter >
		</receiver >

		<!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
		<meta-data
			android:name="YOUMI_CHANNEL"
			android:value="0" >
		</meta-data >
	</application >

</manifest >