<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:background="@color/colorDhlBg">
	<RelativeLayout
		android:layout_height="45dp"
		android:background="@color/colorDhlBg"
		android:layout_width="match_parent">
		<ImageButton
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_centerVertical="true"
			android:id="@+id/bianji_fhtp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5dp"
			android:onClick="zc_fh"
			android:background="@drawable/fanhuian"/>
		<TextView
			android:layout_height="wrap_content"
			android:text="返回"
			android:id="@+id/bianji_fh"
			android:textColor="@color/colorDhlText"
			android:textSize="16.0sp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/bianji_fhtp"
			android:layout_margin="2dp"/>
		<TextView
			android:textSize="16.0sp"
			android:textColor="@color/colorDhlText"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:text="标题"
			android:id="@+id/bianjibt"/>

		<ImageButton
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_centerVertical="true"
			android:id="@+id/fenxiang"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:background="@drawable/fenxaingan"/>
		<!--<TextView
			android:layout_height="wrap_content"
			android:text="完成"
			android:id="@+id/bianji_ok"
			android:textColor="@color/colorDhlText"
			android:textSize="16.0sp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"/>-->
	</RelativeLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:gravity="top"
		android:layout_width="match_parent"
		android:background="@color/colorUiBg"
		android:layout_weight="1.0"
		android:fillViewport="true"
		android:overScrollMode="never"
		android:id="@+id/bianjiscr">
		<EditText
			android:padding="10dp"
			android:layout_height="fill_parent"
			android:ems="10"
			android:layout_width="fill_parent"
			android:background="@color/colorBjBg"
			android:id="@+id/bianjiEditText"
			android:hint="编辑文字"
			android:textColor="@color/colorBjText"
			android:textCursorDrawable="@null"
			android:autoLink="web"
			android:textColorHint="@color/colorBjGb"
			android:gravity="top"/>
	</ScrollView>
	<include
		android:background="@color/colorBjInc"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		layout="@layout/bianjicd"/>
</LinearLayout>

