<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minWidth="280dip"
	android:background="@color/colorDukBg"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="40dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="添加一个标签"
			android:textColor="@color/colorDukText"
			android:layout_width="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:textSize="16sp"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="@color/colorDukView"
		android:layout_width="match_parent"
		android:layout_marginBottom="25dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:background="@color/colorDukBg"
		android:textSize="20sp"
		android:textColor="@color/colorDukText"
		android:id="@+id/dhkbjbqet"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

	<View
		android:layout_height="1dp"
		android:background="@color/colorDukView"
		android:layout_width="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:text="确定"
		android:background="@drawable/dhk_annui"
		android:layout_width="match_parent"
		android:id="@+id/dhkbjbqbu"
		android:textSize="16sp"
		android:textColor="@color/colorDukAnText"
		android:padding="15dp"/>

</LinearLayout>

