<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:id="@+id/listwz"
	android:background="@drawable/listbg"
	android:padding="6dip"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/listwzlinbg"
		android:padding="30dp"
		>



	<!--<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"
		android:gravity="center"
		android:textColor="@color/colorListText"
		android:id="@+id/listwzbt"/>

	<View
		android:layout_height="1dp"
		android:background="@color/colorListView"
		android:layout_width="match_parent"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"/>
-->
	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"
		android:textColor="@color/colorListText"
		android:id="@+id/listwzsj"
		android:textSize="13dp"
		android:textIsSelectable="false" />
	<LinearLayout
		android:layout_height="150dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">
	<TextView
		android:text="Text"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:textColor="@color/colorListText"
		android:id="@+id/listwznr"
		android:layout_weight="1.0"
		android:textSize="18dp" />
	<ImageView

		android:layout_width="100dp"
		android:scaleType="centerCrop"
		android:layout_height="match_parent"
		android:id="@+id/listwztp"/>
	</LinearLayout>
	<!--
	<LinearLayout
		android:layout_height="150dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:textColor="@color/colorListText"
			android:id="@+id/listwznr"
			android:layout_weight="1.0"
			android:textSize="18dp" />

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:scaleType="centerCrop"
			android:id="@+id/listwztp"/>

	</LinearLayout>
-->
	</LinearLayout>
</LinearLayout>

