<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorDhlBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="45dp"
        android:background="@color/colorDhlBg"
        android:layout_width="match_parent">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_fhtp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/fanhuian"/>
        <TextView
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/shezhi_fh"
            android:textColor="@color/colorDhlText"
            android:textSize="16.0sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/shezhi_fhtp"
            android:layout_margin="2dp"/>
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/colorDhlText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:id="@+id/shezhi_bt"/>


        <!--<TextView
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/bianji_ok"
            android:textColor="@color/colorDhlText"
            android:textSize="16.0sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorUiBg">
        <TextView
            android:layout_width="match_parent"
            android:text="生成长图质量大小："
            android:layout_margin="10dp"
            android:textColor="@color/colorBjText"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBjBg">
        <SeekBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:max="90"
            android:progress="60"
            android:id="@+id/tpzldx"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="质量：60"
                android:id="@+id/tpzltext"
                android:layout_margin="10dp"
                android:textColor="@color/colorBjText"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>